
<table> 
<tr> 
   <td><h2>.....Peliculas</h2></td> 

   <td><h2>.....Año</h2></td> 
  
   <td><h2>.....Premio</h2></td> 
</tr> 
<tr> 
   <td>.....When Marnie Was There (El recuerdo de Marnie)</td> 
   <td>.....2014</td> 
   <td>.....Mejor pelicula animada</td> 
</tr> 
<tr> 
   <td>.....The Tale of the Princess Kaguya (El cuento de la princesa Kaguya)</td> 
   <td>.....2013</td> 
   <td>.....Mejor pelicula animada</td> 
</tr> 
<tr> 
   <td>.....The Wind Rises (Se levanta el viento)</td> 
   <td>.....2013</td> 
   <td>.....Mejor pelicula animada</td> 
</tr> 
<tr> 
   <td>.....Howl's Moving Castle (El increíble castillo vagabundo)</td> 
   <td>.....2004</td> 
   <td>.....Mejor pelicula animada</td> 
</tr> 
<tr> 
   <td>.....Spirited Away (El viaje de Chihiro)</td> 
   <td>.....2001</td> 
   <td>.....Mejor pelicula animada</td> 
</tr> 
</table>

<a href="file:///C:/Users/frijo/OneDrive/Escritorio/hoome.html">Inicio</a>